Documentation/.obsidian/workspace.json (before)
{
  "main": {
    "id": "3d292b52a2fcab69",
    "type": "split",
    "children": [
      {
        "id": "39f0d4dd8e5006a2",
        "type": "tabs",
        "children": [
          {
            "id": "4407a53952299ab4",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "Produccion/1st Iteration Task.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c16b9f1b74aebed3",
    "type": "split",
    "children": [
      {
        "id": "51914309c47c0acd",
        "type": "tabs",
        "children": [
          {
            "id": "036286072cab6bd0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1db322441cb91ed4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0554b11750bc1fbe",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1852a36a4da1bc41",
    "type": "split",
    "children": [
      {
        "id": "834693dc1680ec1a",
        "type": "tabs",
        "children": [
          {
            "id": "a6e17e046662e740",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Produccion/1st Iteration Task.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ea151c3f0905da0e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Produccion/1st Iteration Task.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8c4d545e97bf7d3b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c6c87797aa6667aa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Produccion/1st Iteration Task.md"
              }
            }
          },
          {
            "id": "54f5caec0a68b043",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "491c4f9c51e68a16",
            "type": "leaf",
            "state": {
              "type": "FANTASY_CALENDAR",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "fantasy-calendar:Open Large Fantasy Calendar": false
    }
  },
  "active": "4407a53952299ab4",
  "lastOpenFiles": [
    "00_ABOUT/GENERAL GAME INFO.md",
    "00_ABOUT",
    "Untitled.md",
    "2023-W41.md",
    "Produccion/1st Iteration Task.md",
    "Untitled",
    "Produccion",
    "01_DESIGN/Untitled.md",
    "01_DESIGN/Brainstorming.canvas",
    "01_DESIGN"
  ]
}

Documentation/.obsidian/workspace.json (after)
{
  "main": {
    "id": "3d292b52a2fcab69",
    "type": "split",
    "children": [
      {
        "id": "39f0d4dd8e5006a2",
        "type": "tabs",
        "children": [
          {
            "id": "4407a53952299ab4",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "Produccion/1st Iteration Task.md"
              }
            }
          },
          {
            "id": "a1aaf35d30f988ec",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "01_DESIGN/Brainstorming.canvas",
                "viewState": {
                  "x": 50,
                  "y": 0,
                  "zoom": -1.9033239805883262
                }
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c16b9f1b74aebed3",
    "type": "split",
    "children": [
      {
        "id": "51914309c47c0acd",
        "type": "tabs",
        "children": [
          {
            "id": "036286072cab6bd0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1db322441cb91ed4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0554b11750bc1fbe",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1852a36a4da1bc41",
    "type": "split",
    "children": [
      {
        "id": "834693dc1680ec1a",
        "type": "tabs",
        "children": [
          {
            "id": "a6e17e046662e740",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "01_DESIGN/Brainstorming.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ea151c3f0905da0e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "01_DESIGN/Brainstorming.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8c4d545e97bf7d3b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c6c87797aa6667aa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "01_DESIGN/Brainstorming.canvas"
              }
            }
          },
          {
            "id": "54f5caec0a68b043",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "491c4f9c51e68a16",
            "type": "leaf",
            "state": {
              "type": "FANTASY_CALENDAR",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "fantasy-calendar:Open Large Fantasy Calendar": false
    }
  },
  "active": "a1aaf35d30f988ec",
  "lastOpenFiles": [
    "00_ABOUT/GENERAL GAME INFO.md",
    "00_ABOUT",
    "Untitled.md",
    "2023-W41.md",
    "Produccion/1st Iteration Task.md",
    "Untitled",
    "Produccion",
    "01_DESIGN/Untitled.md",
    "01_DESIGN/Brainstorming.canvas",
    "01_DESIGN"
  ]
}

Documentation/.obsidian/workspace.json (diff)
@@ -16,8 +16,24 @@
                 "file": "Produccion/1st Iteration Task.md"
               }
             }
+          },
+          {
+            "id": "a1aaf35d30f988ec",
+            "type": "leaf",
+            "state": {
+              "type": "canvas",
+              "state": {
+                "file": "01_DESIGN/Brainstorming.canvas",
+                "viewState": {
+                  "x": 50,
+                  "y": 0,
+                  "zoom": -1.9033239805883262
+                }
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -83,7 +99,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Produccion/1st Iteration Task.md",
+                "file": "01_DESIGN/Brainstorming.canvas",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -100,7 +116,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Produccion/1st Iteration Task.md",
+                "file": "01_DESIGN/Brainstorming.canvas",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -123,7 +139,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Produccion/1st Iteration Task.md"
+                "file": "01_DESIGN/Brainstorming.canvas"
               }
             }
           },
@@ -162,7 +178,7 @@
       "fantasy-calendar:Open Large Fantasy Calendar": false
     }
   },
-  "active": "4407a53952299ab4",
+  "active": "a1aaf35d30f988ec",
   "lastOpenFiles": [
     "00_ABOUT/GENERAL GAME INFO.md",
     "00_ABOUT",
